# The Connection string to your database
# Used in models/connection.js
DATABASE_URL=mongodb://127.0.0.1:27017/mydatabase

# The Port the server will listen on localhost:xxxx
# Used in server.js
PORT=3333

# a random string for securing session cookies
# Used in server.js
SECRET=something